10034584,ALVAREZ BOTERO JORGE ANDRES,9
1007271899,ZULUAGA DUQUE LUIS FERNANDO,9
1017268731,USMA RUIZ SANTIAGO,9
1020407599,CASTRO NARANJO DAVID ESTEBAN,9
1026143280,GOMEZ PALENCIA CRISTIAN DAVID,9
1039449185,HENAO SALAZAR ANDERSON,9
1041202840,ARISTIZABAL EDISON,9
1041204651,CASTAÑO SALAZAR ALBEIRO ANDRES,9
1045016007,DUQUE ZULUAGA NICOLAS,9
1045019449,JIMENEZ ARISTIZABAL FABIO,9
1045512402,SANTOS ABADIA LUIS FERNANDO,9
1088285040,MORENO GALLEGO VICTOR,9
1090506725,RAMIREZ GOMEZ JUAN DE JESUS,9
1152444968,GOMEZ LEMA CRISTIAN,9
34987527,OZUNA CARRASCAL MELEDIS YACIDES,9
4417230,ROLDAN HINCAPIE JULIAN DAVID,9
444,YURANY FUERA,9
670589,LAMPE REYES LAZARO,9
70698722,ALZATE ALZATE LUCAS ORLANDO,9
70854994,ZAPATA OSORIO ALBEIRO,9
70855304,ZAPATA OSORIO JAIME,9
71575683,AGUDELO LEIVA RUBEN DARIO,9
71768001,OSORIO MUÑOZ HOVER LARSER,9
72303419,ALZATE AGUDELO JHON JAIRO,9
72336949,ALZATE AGUDELO RUBEN DARIO,9
92521657,SERNA CORTES JHON,9
928716226081994,MANRIQUE LABRADOR JEAN PIER,9
98773140,GIRALDO ALZATE DANIEL,9
